<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wh_bg"
    android:orientation="vertical"
    tools:context=".ProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/b"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="120dp"
        app:civ_border_color="@color/grey"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter the Name"
        android:inputType="text"
        app:drawableStartCompat="@drawable/person"
        android:drawablePadding="25dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:maxLength="20"
        android:drawableTint="@color/black"
        android:background="@drawable/edit_text_style"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_style"/>



</androidx.appcompat.widget.LinearLayoutCompat>