<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wh_bg"
    tools:context=".VerifyOtpActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/whatsapp_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/verification"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="32dp"
        android:padding="5dp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNumberShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="10dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/password"
        android:drawablePadding="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="number"
        android:maxLength="6"
        android:background="@drawable/edit_text_style"
        android:padding="10dp"
        android:textColor="@color/black"
        android:hint="Enter the OTP"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="submit"/>



</androidx.appcompat.widget.LinearLayoutCompat>