<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wh_chat_bg"
    tools:context=".ChatDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarChatDetail"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:theme="@style/MyThemeOverlay_Toolbar"
            android:layout_height="wrap_content"
            android:background="@color/toolbarColor">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/a"
                    app:civ_border_color="@color/white"
                    android:layout_gravity="center_vertical"
                    app:civ_border_width="2dp"
                    app:civ_border_overlay="true"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="18sp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtLastSeen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Last seen"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="12sp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@id/appBar"
        android:layout_above="@id/linearLayout"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        android:padding="3dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtTxtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/edt_text_style_2"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:drawableLeft="@drawable/happy_emoji"
            android:drawablePadding="15dp"
            android:layout_marginStart="10dp"
            android:padding="12dp"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center_vertical"
            android:hint="Write your message..."/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/send"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:padding="8dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>